//
// Prefix header for all source files of the 'iphone' target in the 'iphone' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#ifdef __cplusplus
	#include "cocos2d.h"
#endif

#define IPAD UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad
#define ADMOB_HEIGHT                          50
 

#define ADMOB_FULLSCREEN_KEY                   @"ca-app-pub-4050289509193246/3179865529"
#define ADMOB_BANNER_KEY                   @"ca-app-pub-4050289509193246/9264915810"

#define APP_APPLE_ID  @"1269076569"
